# master

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/unipassau/isl/evs/ssh/master/: Main.java  MasterConfiguration.java  MasterContainer.java
src/main/java/de/unipassau/isl/evs/ssh/master/database/: AbstractController.java  CreateDB.sql  DatabaseConnector.java  HolidayController.java  PermissionController.java  SlaveController.java  UserManagementController.java
src/main/java/de/unipassau/isl/evs/ssh/master/handler/: AbstractMasterHandler.java  MasterDoorBellHandler.java  MasterDoorHandler.java  MasterLightHandler.java  MasterRegisterDeviceHandler.java  MasterSlaveManagementHandler.java  MasterUserLocationHandler.java
src/main/java/de/unipassau/isl/evs/ssh/master/network/: Server.java  ServerHandshakeHandler.java  UDPDiscoveryServer.java
src/main/java/de/unipassau/isl/evs/ssh/master/network/broadcast/: NotificationBroadcaster.java
src/main/java/de/unipassau/isl/evs/ssh/master/task/: MasterHolidaySimulationPlannerHandler.java  MasterWeatherCheckHandler.java
