version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
    maven {
        url "https://dl.bintray.com/n-coder/maven/"
    }
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'SecureSmartHome Master',
                'Implementation-Version': version,
                'Main-Class': 'de.unipassau.isl.evs.ssh.master.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    compile project(':core')
    compile group: 'commons-daemon', name: 'commons-daemon', version: '1.0.15'
    compile group: 'org.jooq', name: 'jooq', version: '3.8.2'
    compile group: 'org.jooq', name: 'jooq-meta', version: '3.8.2'
    compile group: 'org.jooq', name: 'jooq-codegen', version: '3.8.2'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.8.11.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
