version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile project(':core')
    compile group: 'commons-daemon', name: 'commons-daemon', version: '1.0.15'
    compile group: 'commons-configuration', name: 'commons-configuration', version: '1.10'
    compile group: 'org.jooq', name: 'jooq', version: '3.8.2'
    compile group: 'org.jooq', name: 'jooq-meta', version: '3.8.2'
    compile group: 'org.jooq', name: 'jooq-codegen', version: '3.8.2'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.8.11.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
